name = k_colorblocks
author = Ketwaroo
description = Adds specific stainable blocks for building stuff in creative mode. Comes with a rainbow wand for applying the tints.
title = K Color Blocks
min_minetest_version = 5.7
optional_depends = default,mcl_sounds